{
  "name": "Momentam",
  "short_name": "Momentam",
  "description": "Your Event Photos, Instantly - Professional photography service platform",
  "icons": [
    {
      "src": "/images/logo2.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo2.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#000099",
  "background_color": "#000099",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 